# ESTE ES UN SCRIPT DE GNUPLOT PARA COMPARACION DE TODOS LOS METODOS
set title "Comparacion de tiempos: BurbujaInsercionSeleccion"
set key top left vertical inside
set grid
set xlabel "Talla (n)"
set ylabel "Tiempo (ms)"
plot "BurbujaInsercionSeleccion.dat" using 1:2 with lines title "Burbuja", "BurbujaInsercionSeleccion.dat" using 1:3 with lines title "Insercion", "BurbujaInsercionSeleccion.dat" using 1:4 with lines title "Seleccion"
set terminal pdf
set output "BurbujaInsercionSeleccion.pdf"
replot
pause 5 "Pulsa Enter para continuar..."